{
  "name": "@scrapify/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5555",
    "build": "next build",
    "start": "next start -p 5555",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:user": "node --env-file=../../.env scripts/seed-user.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@dnd-kit/core": "^6.3.1",
    "@mozilla/readability": "^0.6.0",
    "@scrapify/db": "workspace:*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@xyflow/react": "^12.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.9.3",
    "framer-motion": "^12.40.0",
    "inngest": "^4.7.0",
    "linkedom": "^0.18.12",
    "lucide-react": "^1.21.0",
    "marked": "^18.0.5",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.5",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/turndown": "^5.0.6",
    "tailwindcss": "^4.3.1"
  }
}
